
double num, numero = 1.3;

int numaa = 5;

bool bandera = true;

int edad = (int) 18.6;

cout<<numaa<<endl;

// Comentario

std::string cadena = "Oracion de la cadena \\ Hola \"";

/* Comentario mul 
    ti 
li 
nea */
&
ยก

num + 1;
nume + 2.3;
int entero = 1;
 cout<<entero<<endl;
 entero++;
  cout<<entero<<endl;

 cout<<"holamundo!";
 cout<<"salecompi1\n";
 cout<<"primersemestre"<<endl;
 cout<<2024;

pow(5,3);

5 == 5;
num != 3;

num == 5 ? true : false;
5+5;
bandera || 5<2;

bandera && "hola"=="hol" || false;
bandera && "hola"=="hola" || false;
bandera && "hola"=="hola" && false;

 if(1==1){
 inta=10;
 intb=20;
 }

  if(1==1){
 inta=10;
 intb=20;
 } else {
    cout<<"HOLA EN ELSE";
 }