
double num = 1.3;

// Comentario

std::string cadena = "Oracion de la cadena \\ Hola \"";

/* Comentario mul 
    ti 
li 
nea */

//Pruebas Suma
5+5+6+2;
5+"nombre";
5+6.3;
5+true;
6.1+true;
7.1+"b\nA";
1+'a';
5.98+'H'+0.01;
12+15+6+'a';
'a'+'b';
'a'+"cadena";
'@'+13;
12*2;
"Numero: "+7.77;
true+true;
true+'a'+false;
"cadena"+true;

//Pruebas Resta 
5-2;
6.2-1;
2-true;
100-'a';
100.02-'a';
78.07-true;
'@'-5;
true-true;
12-"cadena"+12;
'a'-'a';
'a'+'a'+96+'a';
'b'-true;
9+9;
5.69-"cadena";
char caracter = '';

bool opcion = true;
int numero = 0;